VITE_USER_NODE_ENV = development
VITE_REACT_APP_DEV_URL = http://localhost:5173
VITE_REACT_APP_PRO_URL = 

VITE_REACT_APP_DEV_URL_FOR_BACKEND = http://localhost:5000
VITE_REACT_APP_PRO_URL_FOR_BACKEND = https://e-commerce-product-listing.onrender.com

VITE_REACT_APP_RAZORPAY_KEY = rzp_test_45RYdDcjtqotGC
VITE_REACT_APP_RAZORPAY_KEY_SECRET = oLofjhdZz3S7uY9h2Z12Q18K